-------------------------------- Node.js / Backend ----------------------------

Express
Middleware
Authorization
MongoDB Connection
Mongoose Schema & Model
Password Hash (bcrypt)
Password Verify

--- Folder Structure ---
Controller
Router
Middleware
Schema
.env / .gitignore

JWT (jsonwebtoken)
Postman
Axios
Cookies
Port Setup
Packages Installation
Async/Await
module.exports
req, res, next
APIs (GET, POST, PUT, DELETE)
mongoose.connection.on()
dotenv
Config
process.env.DB
CORS
Path
Destructuring





// read file
const fs = require("fs")
// let http = require("http")
const express = require("express");
// const { log } = require("console");

// http.createServer(function (req, res) {
const app = express();
let PORT = process.env.PORT || 3000;

app.get("/", async (req, res) => {

    // res.end("Hello world")

    try {

        fs.readFile("data.txt", (err, data) => {
            if (err) throw err;
            console.log(data);

        })

    }
    catch (err) {

        console.log(err);

    }
});


app.listen(PORT, () => {
console.log("server running");


})
// }).listen(8080);

