<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="nav">

        <div class="logo">

            <img src="./Assets/img/58e80f041ec1f7fa0b349e8236066416-removebg-preview.png" width="150px" alt="">

        </div>

        <div class="button" onclick="nav_signup()">
            <button>Sigin Up</button>
        </div>

    </div>

    <div class="form">
        <h1>Sign In Page</h1>
 
        <div class="main">


            <label for="name">Full Name</label>
            <input type="text" placeholder="Enter Your Name" id="name" required><br>

            <label for="age">Age</label>
            <input type="number" placeholder="Enter Your Age" id="age" required><br>

            <label>Email</label>
            <input type="email" placeholder="Enter Your Email" id="email" required="required" autocomplete="off"><br>

            <label for="password">Password</label>
            <input type="password" placeholder="Enter Your Password" id="password" required minlength="4" autocomplete="new-password"><br>

            <button class="signin" onclick="signin()">Sign In</button>

        </div>

    </div>


    <script src="app.js"></script>
</body>

</html>