// Server : server kabhi machine hai OR kanhi peace of Code hai
// Example me chata ho ke me dusre PC se bat karlo to ye task me topology ke zarye karwao ga topology ye server ko connect karne ka tareka hai 

// >>>>>>>>>>>>>>>>>> Type of Network Topologies (Machine ki Example) <<<<<<<<<<<<<<<<<<<<

// ===================================== Bus Topology ====================================
// (Pros: Simple aur cheap. Sabhi computers ek single cable (bus) se connected hote hain)

// ===================================== Star Topology  ====================================
// (Har computer ek central device (hub/switch/server) se connected hota hai. Communication only central device)

// ===================================== Ring Topology  ====================================
// (Har computer apne doosre do computers se connect hota hai, aur ek ring (circle) banata hai. Easy to install aur predictable performance)

// ===================================== Mesh Topology  ====================================
// (Har computer network me har dusre computer se direct connected hota hai. Bohot zyada wiring lagti hai, costly hota hai.)

// ===================================== Tree Topology  ====================================
// (is me do PC connect hote hai. chote setup ke liya hota hai)

// ==================================== Hybird Topology  ===================================
// (Do ya zyada topologies ka combination hota hai (jaise Star + Ring, ya Star + Mesh).)



// >>>>>>>>>>>>>>>>>>>>>>>>>>>> Type of Code (Peace of code) <<<<<<<<<<<<<<<<<<<<<<<<<<<<

// ======================= server peace of code ===========================
// Data ko save karwana Server ke zarye
// Is me hum server se request karte hai ke mera data save kardo database par
// Har bande ka data us tak phounchana hai kisi ka data match nhi ho
// ye kisi ka data match nhi hone deta

// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Node js <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

// ====================== javascript ka Nodejs ka server parhe ge ======================
// ye ek engine hai or is ka kam hai server ko start kardena Ex Bike start karna
// Nodejs ka engine (V8) ka engine hai ye engine Audi me bhi istemal hota hai


// ==================================== Nodejs version =====================================

// Nodejs ka version check karne ke liye cmd me (node -v) likhne ke se pata chal jata hai

// node js subke sath chalti hai

// mobile
// websits
// destop application
// electron ai
// etc...

// open source 
// cross-platform

// Integrated Terminal => Drop Down => Select Default Profile => select => command.

// -------------------------------------------------------------------------------------

// npm mean (node package manager)

// Phir (npm init) or detail dalne se package.json download ho jaya ga
// npm init
// Detail
// Download

// package.json server ki configration ka risponsible hai
// -------------------------------------------------------------------------------------
// Phir (npm i) kare ga jo package-lock.json download kare ga
// npm i (npm install)
// Download

(npm i) se intall package-lock.json download hoga or install packages dekhai ga(veiw packages intall)
-------------------------------------------------------------------------------------
Browser ke sath to nodejs chalti hai wo express ke sath chalti hai 
or ye nodejs jo parhne wale hai is ko kisi machine ke sath bhi chala sakte hai

================================= nodejs ==================================== 
fast hai 
Break point nhi hai (yani ye sub par chalti hai)
browser , website ke sath chalana chahte ho to express.js
Dekstop ke sath chalana chate ho to Electron AI
Cross-plateform (yani sub par chalta hai)
V8 Engine
-------------------------------------------------------------------------------------

async function 
is ke sath await lagta hai (yani is pool par rukna hai) 
is me try and catch chalta hai 
try tab chalta hai jab code success hoga
catch tab chalta hai jab code success na ho (yani jo line fail hoti hai wo yaha chalti hai)
ye ek time me multiple task kar sakta hai Ex: resturant me waiter ek time me mutiple task karta hai
agar api/database se request karni hai to try catch ka istemal kare

sync function
jis ne data provide kardia ye usko chala deta hai Ex: phele first wala phir second

-------------------------------------------------------------------------------------------------

primitive (mutable yani jo change ho sakta hai)

Number
String
Undefined
Null
Boolean


Non-primitive (Inmutable yani jo change nhi ho sakta)

Object
Array
Function
Date
Regex

-------------------------------------------------------------------------------------------------

node_module
ye is baat ka zimmedar hai ke ap jitne bhi new packages install karo ge to wo node_module me jayae ge

-------------------------------------------------------------------------------------------------